# mock-object-server

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/platform/media/mockobjectserver/: MockObjectServerApplication.java
src/main/java/platform/media/mockobjectserver/configuration/: MessagesBundleConfiguration.java
src/main/java/platform/media/mockobjectserver/controller/: MediaController.java
src/main/java/platform/media/mockobjectserver/exception/: ApiError.java  MediaServiceException.java  MediaServiceExceptionHandler.java
src/main/java/platform/media/mockobjectserver/filter/: LoggingRequestDecorator.java  LoggingResponseDecorator.java  LoggingWebExchange.java  LoggingWebFilter.java
src/main/java/platform/media/mockobjectserver/response/: UploadResponse.java
src/main/java/platform/media/mockobjectserver/service/: MediaService.java
src/main/java/platform/media/mockobjectserver/service/impl/: MediaServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/platform/media/mockobjectserver/: MockObjectServerApplicationTests.java
src/test/java/platform/media/mockobjectserver/controller/: MediaControllerTest.java
src/test/java/platform/media/mockobjectserver/exception/: MediaServiceExceptionHandlerTest.java
src/test/java/platform/media/mockobjectserver/service/impl/: MediaServiceImplTest.java
